{
  "name": "Działki Jany",
  "short_name": "Działki Jany",
  "description": "Działki budowlane w Janach pod Zieloną Górą.",
  "lang": "pl-PL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1e6",
  "theme_color": "#31513f",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
